<!DOCTYPE html>
<html>
<head>
	<title>HP Chatbot (Team 17)</title>
	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.41.0.min.js"></script>
	<style language="text/css">
		
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');
		
		* {
			font-family: Roboto, Arial, Helvetica, sans-serif;
			color: #0e0e0e;
			text-align: center;
			box-sizing: border-box;
		}
		
		h1 {
			padding: 0;
			margin: auto;
			font-size: 2em;
			font-weight: 700;
			line-height: 100%;
		}
		
		#desc {
			margin: 0;
			padding: 8px;
			font-size: smaller;
		}

		#hp-logo {
			height: 64px;
			float: left;
		}
		
		.title-logo {
			display: inline-block;
			vertical-align: top;
		}

		input#wisdom {
			padding: 4px;
			font-size: 1em;
			width: 400px
		}
		
		header {
			max-width: 1000px;
			max-height: 100px;
			margin: auto auto;
			padding-bottom: 20px;
		}

		body {
			background-image: linear-gradient(0deg, #ececec,#ececec)
		}

		#conversation {
			width: 400px;
			height: 500px;
			box-shadow: 2px 2px 10px #8d8d8d;
			border: 1px solid rgb(197, 197, 197);
			background-color: rgb(255, 255, 255);
			padding: 4px;
			overflow: auto;
			margin: auto auto;
			border-radius: 20px;
		}

		input::placeholder {
			color: #ccc;
			font-style: italic;
		}

		p.userRequest {
			margin: 4px;
			padding: 4px 10px 4px 10px;
			border-radius: 4px;
			min-width: 50%;
			max-width: 85%;
			float: left;
			background-color: #0096d67c;
		}

		p.lexResponse {
			margin: 4px;
			padding: 4px 10px 4px 10px;
			border-radius: 4px;
			text-align: right;
			min-width: 50%;
			max-width: 85%;
			float: right;
			background-color: rgb(211, 211, 211);
			font-style: italic;
		}

		p.lexError {
			margin: 4px;
			padding: 4px 10px 4px 10px;
			border-radius: 4px;
			text-align: right;
			min-width: 50%;
			max-width: 85%;
			float: right;
			background-color: #f77;
		}
	</style>
</head>
<header>
	<div class="title-logo">
		<img src="https://upload.wikimedia.org/wikipedia/commons/a/ad/HP_logo_2012.svg" alt="HP Logo" id="hp-logo">
		<h1>Customer Service Chatbot</h1>
	</div>
	<p id="desc">
		We earn customer respect and loyalty by consistently providing the highest quality and value. For more information please visit  
		<a href="https://www8.hp.com/us/en/hp-information.html" target="_new">our website</a>.
	</p>
	
</header>
<body>
	<div id="conversation"></div>
	<form id="chatform" style="margin-top: 10px" onsubmit="return pushChat();">
		<input type="text" id="wisdom" size="80" value="" placeholder="Hello, how may we assist you?">
	</form>
	<script type="text/javascript">
		// set the focus to the input box
		document.getElementById("wisdom").focus();

		// Initialize the Amazon Cognito credentials provider
		AWS.config.region = 'us-east-1'; // Region
		AWS.config.credentials = new AWS.CognitoIdentityCredentials({
		// Provide your Pool Id here
			IdentityPoolId: 'us-east-1:466751c9-ab81-4608-a02b-06c48d5932c5',
		});

		var lexruntime = new AWS.LexRuntime();
		var lexUserId = 'chatbot-demo' + Date.now();
		var sessionAttributes = {};

		function pushChat() {

			// if there is text to be sent...
			var wisdomText = document.getElementById('wisdom');
			if (wisdomText && wisdomText.value && wisdomText.value.trim().length > 0) {

				// disable input to show we're sending it
				var wisdom = wisdomText.value.trim();
				wisdomText.value = '...';
				wisdomText.locked = true;

				// send it to the Lex runtime
				var params = {
					botAlias: '$LATEST',
					botName: 'TeamSeventeen',
					inputText: wisdom,
					userId: lexUserId,
					sessionAttributes: sessionAttributes
				};
				showRequest(wisdom);
				lexruntime.postText(params, function(err, data) {
					if (err) {
						console.log(err, err.stack);
						showError('Error:  ' + err.message + ' (see console for details)')
					}
					if (data) {
						// capture the sessionAttributes for the next cycle
						sessionAttributes = data.sessionAttributes;
						// show response and/or error/dialog status
						showResponse(data);
					}
					// re-enable input
					wisdomText.value = '';
					wisdomText.locked = false;
				});
			}
			// we always cancel form submission
			return false;
		}

		function showRequest(daText) {

			var conversationDiv = document.getElementById('conversation');
			var requestPara = document.createElement("P");
			requestPara.className = 'userRequest';
			requestPara.appendChild(document.createTextNode(daText));
			conversationDiv.appendChild(requestPara);
			conversationDiv.scrollTop = conversationDiv.scrollHeight;
		}

		function showError(daText) {

			var conversationDiv = document.getElementById('conversation');
			var errorPara = document.createElement("P");
			errorPara.className = 'lexError';
			errorPara.appendChild(document.createTextNode(daText));
			conversationDiv.appendChild(errorPara);
			conversationDiv.scrollTop = conversationDiv.scrollHeight;
		}

		function showResponse(lexResponse) {

			var conversationDiv = document.getElementById('conversation');
			var responsePara = document.createElement("P");
			responsePara.className = 'lexResponse';
			if (lexResponse.message) {
				responsePara.appendChild(document.createTextNode(lexResponse.message));
				responsePara.appendChild(document.createElement('br'));
			}
			/** the following shows the state of the response, which is not necessary for the conversation
			if (lexResponse.dialogState === 'ReadyForFulfillment') {
				responsePara.appendChild(document.createTextNode(
					'Ready for fulfillment'));
				// TODO:  show slot values
			} else {
				responsePara.appendChild(document.createTextNode(
					'(' + lexResponse.dialogState + ')'));
			} **/
			conversationDiv.appendChild(responsePara);
			conversationDiv.scrollTop = conversationDiv.scrollHeight;
		}
	</script>
</body>
<footer>
	<p style="font-size: x-small; margin-top: 30px;">This chatbot was created by Team 17 for the HP and AWS University Bot-A-Thon from January 12-13, 2021. <br> While undoubtably really cool,
	the content of this website is merely a learning tool by its creators and not an officially-licensed product of either company.</p>
</footer>
</html>
